dungeon.max.width=198
dungeon.max.height=66
# 1/Chance of Random direction
dungeon.random.direction=9
# Chance of changing direction (99 max)
dungeon.direction.change=70
# Chance of extra tunneling
dungeon.tunneling=15
# Mean of number of rooms, standard dev2
dungeon.rooms.mean=32
# % chance of room doors
dungeon.room.doors=25
# % chance of doors at tunnel junctions
dungeon.tunnel.doors=75
# Density of streamers
dungeon.streamer.density=5
# Width of streamers
dungeon.streamer.width=2
# Number of magma streamers
dungeon.magma.streamer=3
# 1/x chance of treasure per magma
dungeon.magma.treasure=90
# Number of quartz streamers
dungeon.quartz.streamer=2
# 1/x chance of treasure per quartz
dungeon.quartz.treasure=40
# Level/x chance of unusual room
dungeon.unusual.rooms=300