gui.font=fonts/8bits.ttf
gui.font-sizes=24,32,48,64

gui.text-color=220,220,220,255
gui.exception.text-color=255,0,0,255

gui.view.background-color=0,0,0,255

gui.component.filter-color=255,255,255,255
gui.component.disabled.filter-color=128,128,128,255

gui.dialog.overlay-color=0,0,0,192
gui.dialog.button.text=Close

gui.window.header.sprite=gui/window_header.png
gui.window.header.width=128
gui.window.header.height=64
gui.window.header.border=32
gui.window.header.text-color=220,220,220,255
gui.window.body.sprite=gui/window_body.png
gui.window.body.size=128
gui.window.body.border=32
gui.window.button.sprite=gui/window_button.png
gui.window.button.size=32

gui.textbox.sprite=gui/textbox.png
gui.textbox.sprite.size=128
gui.textbox.text-color=220,220,220,255
gui.textbox.border=16
gui.textbox.padding=32

gui.button.sprite=gui/button.png
gui.button.sprite.size=32
gui.button.text-color=38,38,38,255
gui.button.text-hover-color=16,16,16,255
gui.button.border=8
gui.button.padding=16

gui.progressbar.sprite=gui/progressbar.png
gui.progressbar.sprite.size=64
gui.progressbar.border=4
gui.progressbar.color=255,0,0,96

gui.checkbox.sprite=gui/checkbox.png
gui.checkbox.sprite.size=32

gui.textfield.sprite=gui/textfield.png
gui.textfield.sprite.size=64
gui.textfield.border=4
gui.textfield.text-color=255,255,255,255
gui.textfield.padding=10

gui.link-button.text-color=255,255,255,192
gui.link-button.text-hover-color=255,255,255,255
