gui.font=fonts/8bits.ttf
gui.font-sizes=24,48

gui.dialog.overlay-color=0,0,0,192

gui.window.header.sprite=gui/window_header.png
gui.window.header.width=128
gui.window.header.height=64
gui.window.header.border=32
gui.window.body.sprite=gui/window_body.png
gui.window.body.size=128
gui.window.body.border=32

gui.textbox.sprite=gui/textbox.png
gui.textbox.sprite.size=128
gui.textbox.text-color=204,204,204,255
gui.textbox.border=16
gui.textbox.padding=32

gui.button.sprite=gui/button.png
gui.button.sprite.size=32
gui.button.text-color=0,0,0,255
gui.button.text-hover-color=255,255,255,255
gui.button.border=8
gui.button.padding=16
gui.button.disable-filter=128,128,128,255