# Number of different types of gold
objects.max.gold-types=18
# Number of defined traps
objects.max.traps=18
# Amount of objects for rooms
level.room.objects=10
# Amount of objects for corridors
level.corridor.objects=5
# Amount of gold (and gems)
level.total.gold=2

# 1/n Chance of item being a Great Item
treasure.chance-great-item=12