warrior.strength=0
warrior.agility=0
warrior.spirit=0
warrior.destiny=0

warrior.light-radius=0
warrior.life=0
warrior.life-per-level=0
warrior.life-per-spririt=0
warrior.chance-hit=0
warrior.chance-magic-find=0
warrior.chance-lock-picking=0
